{
  "name": "self-enrollment",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore --ext .js,.ts",
    "lint:staged": "eslint --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "build": "tsc",
    "start": "tsc-watch --onSuccess \"node lib/index.js\"",
    "test": "jest --watchAll=false --verbose=false",
    "test:watch": "jest --watchAll --verbose=false",
    "setEnv": "export $(grep -v '^#' ./.env)",
    "knex:migrate:make": "knex --knexfile src/database/knexfile.ts -x ts migrate:make",
    "knex:migrate:latest": "knex --knexfile src/database/knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile src/database/knexfile.ts migrate:rollback",
    "knex:migrate:up": "knex --knexfile src/database/knexfile.ts migrate:up",
    "knex:migrate:down": "knex --knexfile src/database/knexfile.ts migrate:down",
    "knex:seed:make": "knex --knexfile src/database/knexfile.ts seed:make",
    "knex:seed:run": "knex --knexfile src/database/knexfile.ts seed:run"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@overnightjs/core": "^1.6.15",
    "@overnightjs/logger": "^1.1.10",
    "@types/bunyan": "^1.8.6",
    "@types/node": "^12.6.8",
    "@types/sinon": "^7.0.13",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "celebrate": "^10.0.1",
    "connect-session-knex": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "deep-object-diff": "^1.1.0",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-status-codes": "^1.4.0",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.20.11",
    "mssql": "^6.2.0",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.2.1",
    "querystring": "^0.2.0",
    "sinon": "^7.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.17.0",
    "@types/hapi__joi": "^15.0.2",
    "@types/jest": "^24.0.15",
    "@types/passport": "^1.0.3",
    "@types/passport-azure-ad": "^4.0.4",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jsdoc": "^15.6.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.6.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "private": true,
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint:staged"
    ]
  }
}
